% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{terra2023}
F.~Terra, M.~Cardoso, and P.~Castro, ``User-level implementation of precision
  time protocol,'' Faculty of Engineering of the University of Porto, Tech.
  Rep., 2023.

\bibitem{lichvar2016}
\BIBentryALTinterwordspacing
M.~Lichvar. (2016, Jul.) Combining ptp with ntp to get the best of both worlds.
  Red Hat. [Online]. Available:
  \url{https://www.redhat.com/en/blog/combining-ptp-ntp-get-best-both-worlds}
\BIBentrySTDinterwordspacing

\end{thebibliography}
