\relax 
\citation{terra2023}
\citation{lichvar2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Description \& Limitations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Time Source Abstraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Servo Clock with PI Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experiment Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Important Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Servo Tuning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offset evolution for all servo tuning variations.}}{2}{}\protected@file@percent }
\newlabel{fig:servo-all}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution for the critically damped variation.}}{3}{}\protected@file@percent }
\newlabel{fig:time-evo-balanced}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}NTP vs PTP Comparison}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offset evolution of NTP and PTP servo clocks for a 10~s synchronization interval. }}{3}{}\protected@file@percent }
\newlabel{fig:ntp-ptp-comparison}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NTP steady-state performance summary}}{3}{}\protected@file@percent }
\newlabel{tab:ntp-summary}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PTP steady-state performance summary}}{3}{}\protected@file@percent }
\newlabel{tab:ptp-summary}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Critical Analysis \& Conclusions}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{terra2023}{1}
\bibcite{perez2017}{2}
\bibcite{lichvar2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
